# tutorials.spring-boot.jersey

./: README.md
client/: pom.xml
client/src/main/java/com/: Application.java
server/: pom.xml
server/src/main/java/com/: Application.java
server/src/main/java/com/configuration/: JerseyConfig.java
server/src/main/java/com/domain/: Message.java
server/src/main/java/com/rest/: MessagesResource.java
server/src/main/java/com/service/: MessageManager.java  MessageManagerImpl.java
server/src/test/java/com/rest/: MessagesResourceTest.java
